ToDoListDeerHacks2021/FaqPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoListDeerHacks2021.FaqPage"
             NavigationPage.HasNavigationBar="False"
             Title="FAQ">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout Margin="30"
                         Orientation="Vertical"
                         HorizontalOptions="Center">

                <Image Source="https://imgur.com/yYSGcYO.png" 
                   WidthRequest="200"
                   HeightRequest="200"
                   Aspect="AspectFit"/>

                <Label Text="FAQ"
                   FontSize="Large"
                   TextColor="#8f8fef"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

                <StackLayout Margin="50">
                    <Label Text="Q. What is the purpose of this application?"
                       FontSize="Medium"
                       TextColor="#f27eb1"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
                    <Label Text="This is a one-day project for the deerhacks hack-a-thon in UTM. This was a solo project done by Melissa, a First Year Student in Mobile Computing."
                       FontSize="Small"
                       TextColor="#4d4d4d"
                       HorizontalOptions="Start"/>

                    <Label Text="Q. What does this application demonstrate?"
                       FontSize="Medium"
                       TextColor="#f27eb1"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
                    <Label Text="My goal for this project is to learn new things such as using flyout tabs in xamarin, creating tables, inserting and removing from databases using SQLite."
                       FontSize="Small"
                       TextColor="#4d4d4d"
                       HorizontalOptions="Start"/>

                    <Label Text="Q. How does it work?"
                       FontSize="Medium"
                       TextColor="#f27eb1"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
                    <Label Text="On the homepage, just click 'Add Task' and then it will save it to the database. Remove tasks on the list by clicking it in the listview."
                       FontSize="Small"
                       TextColor="#4d4d4d"
                       HorizontalOptions="Start"/>


                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>