ToDoListDeerHacks2021/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ToDoListDeerHacks2021"
             x:Class="ToDoListDeerHacks2021.FlyoutMenuPage"
             NavigationPage.HasNavigationBar="False"
             Title="FlyoutMenu">


    <StackLayout Margin="10">

        <ListView x:Name="listview" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:FlyoutItemPage}">
                    <local:FlyoutItemPage Title="Home" 
                                          IconSource="https://imgur.com/vv5t26g.png"
                                          TargetPage="{x:Type local:HomePage}"/>
                    <local:FlyoutItemPage Title="FAQ" 
                                          IconSource="https://imgur.com/i07font.png"
                                          TargetPage="{x:Type local:FaqPage}"/>
                    <local:FlyoutItemPage Title="Tasks" 
                                          IconSource="https://imgur.com/MNsxBsV.png"
                                          TargetPage="{x:Type local:TaskViewPage}"/>
                </x:Array>
            </ListView.ItemsSource>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding IconSource}" 
                                   Aspect="AspectFit"/>
                            <Label Grid.Column="1" 
                                   Text="{Binding Title}"
                                   FontSize="15"
                                   VerticalOptions="Center"/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>